File: src/test-sample.f90


        subroutine SphQuadInit(squad, s, ex, ey, o)

            implicit none

            type(SphQuad), intent(INOUT)   :: squad
            type(vector), intent(IN) :: s, ex, ey, o

            type(vector) :: d, v00,v10,v01,v11,n1,n0,n2,n3
            real :: ex1, ey1, g0,g1,g2,g3

            squad%o = o

            ex1 = ex%length()
            ey1 = ey%length()

            squad%x = ex / ex1
            squad%y = ey / ey1

            squad%z = squad%x .cross. squad%y

            d = s - o
            squad%z0 = d .dot. squad%z

            if(squad%z0 > 0.)then
                squad%z = squad%z * (-1.)
                squad%z0 = squad%z0 * (-1.)
            end if

            squad%z0sq = squad%z0**2
            squad%x0 = d .dot. squad%x
            squad%y0 = d .dot. squad%y
            squad%x1 = squad%x0 + ex1
            squad%y1 = squad%y0 + ey1
            squad%y0sq = squad%y0**2
            squad%y1sq = squad%y1**2

            v00 = vector(squad%x0, squad%y0, squad%z0)
            v01 = vector(squad%x0, squad%y1, squad%z0)
            v10 = vector(squad%x1, squad%y0, squad%z0)
            v11 = vector(squad%x1, squad%y1, squad%z0)

            n0 = (v00 .cross. v10)
            n0 = n0%magnitude()

            n1 = (v10 .cross. v11)
            n1 = n1%magnitude()

            n2 = (v11 .cross. v01)
            n2 = n2%magnitude()

            n3 = (v01 .cross. v00)
            n3 = n3%magnitude()


            g0 = acos(-(n0 .dot. n1))
            g1 = acos(-(n1 .dot. n2))
            g2 = acos(-(n2 .dot. n3))
            g3 = acos(-(n3 .dot. n0))

            squad%b0 = n0%z
            squad%b1 = n2%z
            squad%b0sq = squad%b0**2
            squad%k = 2.d0 * PI - g2 - g3
            squad%s = g0 + g1 - squad%k

        end subroutine SphQuadInit

File: src/rectangleMap.h
/// Inicializa los parámetros de SphQuad, necesarios para los cálculos posteriores y que inicializan la proyección del rectángulo en la esfera.
void SphQuadInit(SphQuad& squad, vec3 s, vec3 ex, vec3 ey, vec3 o){
  squad.o = o;
  float exl = ex.length(), eyl = ey.length();

  squad.x = ex/exl;
  squad.y = ey/eyl;
  squad.z = cross(squad.x, squad.y);

  vec3 d = s-o;
  squad.z0 = dot(d, squad.z);

  if(squad.z0 > 0){
    squad.z *= -1;
    squad.z0 *= -1;
  }
  squad.z0sq = squad.z0 * squad.z0;
  squad.x0 = dot(d, squad.x);
  squad.y0 = dot(d, squad.y);
  squad.x1 = squad.x0 + exl;
  squad.y1 = squad.y0 + eyl;
  squad.y0sq = squad.y0*squad.y0;
  squad.y1sq = squad.y1*squad.y1;

  vec3 v00 = vec3(squad.x0, squad.y0, squad.z0);
  vec3 v01 = vec3(squad.x0, squad.y1, squad.z0);
  vec3 v10 = vec3(squad.x1, squad.y0, squad.z0);
  vec3 v11 = vec3(squad.x1, squad.y1, squad.z0);

  vec3 n0 = unit_vector(cross(v00, v10));
  vec3 n1 = unit_vector(cross(v10, v11));
  vec3 n2 = unit_vector(cross(v11, v01));
  vec3 n3 = unit_vector(cross(v01, v00));

  float g0 = acos(-dot(n0,n1));
  float g1 = acos(-dot(n1,n2));
  float g2 = acos(-dot(n2,n3));
  float g3 = acos(-dot(n3, n0));

  squad.b0 = n0.z();
  squad.b1 = n2.z();
  squad.b0sq = squad.b0 * squad.b0;
  squad.k = 2*PI_R_MAP-g2-g3;
  squad.S = g0+g1-squad.k;
}
